{
  "name": "claro-bulk-import",
  "version": "1.0.0",
  "description": "Dev-only tool: batch-populates Firestore (fda_products + product_nutrition_data) from local front/back product photos using Gemini extraction. Not part of the shipped app or admin dashboard -- safe to delete once initial catalog population is done, or keep around for future backfills.",
  "type": "module",
  "private": true,
  "scripts": {
    "import": "node import.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}
